#edit

  #INPUT_1
    display: block
    height: 44.796875px
    //text-transform: uppercase
    border-top: 0
    border-right: 0
    border-bottom: 1px solid rgb(128, 128, 128)
    border-left: 0
    font-size: 34px
    margin: 0
    padding: 0
    outline: rgb(251, 0, 6) none 0px
    width: 100%

  #P_1
    color: rgb(51, 51, 51)
    cursor: text
    height: 25px
    margin: 24px 0px 0px




  .snapshot-container
    .enumeration
      opacity: 0.5
      font-size: 30px
  .snapshot
    h1
      margin-top: 10px
      sup
        font-size: 20px
    input
      display: block
      font-weight: 500
      font-size: 30px
      line-height: 33px
      margin-top: 20px
      margin-bottom: 10px
    .canvas-wrapper
      padding: 0px
      margin-right: 35px
      display: inline
      z-index: 20

      .buttons
        width: 100%

      .snapshot-canvas
        width: 100%
        height: 100%

  .editor
    width: 100%

    &:focus
      background-color: lightgrey

#player
  #data-buttons
    margin: 10px
  #action-buttons
    margin: 10px