@import "compass/css3/border-radius"

#feedback-detail
  h1
    sup
      font-size: 20px

  #votes
    #num-votes
      display: inline
    #vote-buttons

      display: inline
      .deselected
        opacity: 1.0
        color: #808080
      .disabled
        opacity: 0.5
        color: black
        &:hover
          cursor: default
      .selected
        opacity: 1.0
        color: cornflowerblue
  .profile-photo
    width: 20px
    +border-radius(150px)
    margin-right: 5px
  .comment
    margin-top: 8px
    .message
      font-size: 14px
      padding-left: 5px
    .username
      padding-left: 5px

    .profile-photo
      width: 40px
      +border-radius(3px)

  .username
    font-size: 12px
    font-weight: 700

