@import "compass/css3/border-radius"

#feedback-list
  #feedback
    margin-top: 10px
  .profile-photo
    width: 20px
    +border-radius(150px)
    margin-right: 5px
  #add-feedback
    margin: 10px
    @extend .btn
    @extend .btn-default
    @extend .pull-right