#timer
  #clock
    font-size: 120px
  #current-task
    font-size: 20px


.footer
  position: absolute
  bottom: 0
  text-align: center
  width: 100%
  .footer-inner
    display: inline

.stat
  display: inline-block
  margin: 15px
  text-align: center
  .stats-text
    font-size: 30px
  .stats-figure
    font-size: 40px


#buttons
  margin-top: 20px
  .button
    margin-left: 15px
  #play-img
    width: 50px
