#login-or-profile
  input
    height: 40px
    display: inline-block
    width: 184.96875px
    border: 1px solid rgb(207, 210, 211)
    border-radius: 2px 2px 2px 2px
    font: normal normal normal 16px/22.399999618530273px 'Open Sans', sans-serif
    margin: 2px
    padding: 0px 10px
    transition: all 0.15s ease-out 0s

  input:focus
    outline: none
    border: 1px solid rgba(0, 0, 0, 0.4)

  #login
    width: 70%
    height: 70%
    overflow: auto
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: table

    #inner-login
      display: table-cell
      vertical-align: middle
      text-align: center

      #sign-up-links
        margin: 10px

  #profile-photo
    width: 150px
