@import "colors"
@import "compass/css3/border-radius"

#settings
  h1
    font-size: 28px
    font-weight: 700

  h2
    font-size: 24px
    font-weight: 700

  input
    border: none
    padding: 10px

  .setting

    position: relative

    .settings-label
      min-width: 90px

    .settings-value
      width: 120px

      input
        width: 100%
        @extend .numeric
        font-size: 16px

    div
      display: inline-block
      padding: 5px

  .task
    margin-top: 10px
    .index
      font-weight: 700
      font-size: 15px
      margin-right: 5px
    .title
      margin-right: 5px
    .tag
      background-color: $primary-color
      color: $background-color
      padding-top: 3px
      padding-bottom: 2px
      padding-left: 8px
      padding-right: 8px
      font-size: 11px
      +border-radius(5px, 5px)
    .source
      height: 15px
      margin-left: 3px
    .asana-source
      position: relative
      bottom: 1px

.toggle
  position: absolute
  left: -14px
  top: 28px